Cargo Booking (http://localhost:9080/cargotracker/serviceapi/cargobooking)
--------------------------------------------------------------------------

{
    "bookingAmount": 100,
    "originLocation": "CNHKG",
    "destLocation" : "USNYC",
    "destArrivalDeadline" : "2019-09-28"
}

This returns a unique "Booking Id" which should be put into all requests with the placeholder <<BookingId>>

Cargo Routing (http://localhost:8080/cargotracker/serviceapi/cargorouting)
--------------------------------------------------------------------------
{
  "bookingId": "<<BookingId>>"
}


Cargo Handling (http://localhost:9080/cargotracker/serviceapi/cargohandling)
-----------------------------------------------------------------------------
Run in Sequence

Recieved at port
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "CNHKG",
    "handlingType" : "RECEIVE",
    "completionTime": "2019-08-23",
    "voyageNumber" : ""
}

Loaded onto carrier
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "CNHKG",
    "handlingType" : "LOAD",
    "completionTime": "2019-08-25",
    "voyageNumber" : "0100S"
}

Unloaded
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "CNHGH",
    "handlingType" : "UNLOAD",
    "completionTime": "2019-08-28",
    "voyageNumber" : "0100S"
}

Loaded onto next carrier
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "CNHGH",
    "handlingType" : "LOAD",
    "completionTime": "2019-09-01",
    "voyageNumber" : "0101S"
}

Unloaded
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "JNTKO",
    "handlingType" : "UNLOAD",
    "completionTime": "2019-09-10",
    "voyageNumber" : "0101S"
}

Loaded onto next carrier
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "JNTKO",
    "handlingType" : "LOAD",
    "completionTime": "2019-09-15",
    "voyageNumber" : "0102S"
}

Unloaded
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "USNYC",
    "handlingType" : "UNLOAD",
    "completionTime": "2019-09-25",
    "voyageNumber" : "0102S"
}

Customs
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "USNYC",
    "handlingType" : "CUSTOMS",
    "completionTime": "2019-09-26",
    "voyageNumber" : ""
}

Claimed
{
    "bookingId" : "<<BookingId>>",
    "unLocode" : "USNYC",
    "handlingType" : "CLAIM",
    "completionTime": "2019-09-28",
    "voyageNumber" : ""
}