plugins {
    id 'java'
}

group 'co.jast.monolito'
version '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile project(":module:shared")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
}
